#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="93fg1ItYPUjW79JAyOCd2Tl17s40CHQI+vv+gx+2KgAhAKCzKdOL3fDeTUrUHrHJieERsGGNHBPkqOYmAJmiYfCgYRAKDxP/tSsRYL5DQAgm7/4eN1Tb/iqINk13Ph5/oEXXXgDQgLosf1/YzCebE81q12x/66OEnGkTrd1zhLA3zQen0AhzZLTGkb8lRM/KtwS6EMEDKN1n+Ljfi4px1jQpDymp22qVcUx21u6DF4Ht1U9m3WokXXstz5+Pl+GDTSYpBQlc2pia8FJZkW4Gm3ZiDT3mtZ8JZrml0g3v/Q11xyuMZSSe"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Y0binCEAdy31dXD6LEqwzLaWLwh37KMmvYrueXmnidhbtxgy"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="xLlZTXAsM/w8LcHGeN0UfHIEvLK7XLl0bB/LiQQGWXVbikBy"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="7dWE0wxqQhZV154rkn74Jbj4z5Si5PdW4IQkOrfoEiHAxi3z"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_94a2f675a847f740f2a0836d6b8b9f6e3e80e6e3632317c30e701b5d4bacfbbf"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
